# Altran.Cotacao

./: Altran.Cotacao.sln
Altran.Cotacao.API/: Altran.Cotacao.API.csproj  DataGenerate.cs  Program.cs  Startup.cs  WeatherForecast.cs
Altran.Cotacao.API/Controllers/: ControllerBase.cs  ProdutoController.cs  WeatherForecastController.cs
Altran.Cotacao.API/Properties/: launchSettings.json
Altran.Cotacao.Dominio/Entidades/: EntidadeBase.cs  Produto.cs
Altran.Cotacao.Dominio/Interfaces/Repositorios/: IProdutoRepositorio.cs  IRepositorioBase.cs
Altran.Cotacao.Dominio/Interfaces/Servicos/: IProdutoServico.cs  IServicoBase.cs
Altran.Cotacao.Dominio/Servicos/: ProdutoServico.cs  ServicoBase.cs
Altran.Cotacao.Infra.Data/: Altran.Cotacao.Infra.Data.csproj
Altran.Cotacao.Infra.Data/Contextos/: Contexto.cs
Altran.Cotacao.Infra.Data/Mapeamentos/: MapBase.cs  ProdutoMap.cs
Altran.Cotacao.Infra.Data/Repositorios/: ProdutoRepositorio.cs  RepositorioBase.cs
Altran.Cotacao.Infra.IoC/: Altran.Cotacao.Infra.IoC.csproj  InjetorDependencias.cs
Atran.Cotacao.Aplicacao/: Altran.Cotacao.Aplicacao.csproj  MappingEntidade.cs
Atran.Cotacao.Aplicacao/DTO/: BaseDTO.cs  BasicDTO.cs  CustomerDTO.cs  OptionalDTO.cs  ParameterDTO.cs  PremiumDTO.cs  ProdutoDTO.cs  RequestDTO.cs  ResponseDTO.cs
Atran.Cotacao.Aplicacao/Interfaces/: IAppBase.cs  IProdutoApp.cs
Atran.Cotacao.Aplicacao/Servicos/: ProdutoApp.cs  ServicoAppBase.cs
