<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altran.Cotacao.Dominio\Altran.Cotacao.Dominio.csproj" />
    <ProjectReference Include="..\Altran.Cotacao.Infra.Data\Altran.Cotacao.Infra.Data.csproj" />
    <ProjectReference Include="..\Altran.Cotacao.Infra.IoC\Altran.Cotacao.Infra.IoC.csproj" />
    <ProjectReference Include="..\Atran.Cotacao.Aplicacao\Altran.Cotacao.Aplicacao.csproj" />
  </ItemGroup>


</Project>
