<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altran.Cotacao.Dominio\Altran.Cotacao.Dominio.csproj" />
    <ProjectReference Include="..\Altran.Cotacao.Infra.Data\Altran.Cotacao.Infra.Data.csproj" />
    <ProjectReference Include="..\Atran.Cotacao.Aplicacao\Altran.Cotacao.Aplicacao.csproj" />
  </ItemGroup>

</Project>
